# added by tenji to /etc/netplan
network:
  version: 2
  renderer: NetworkManager
  ethernets:
    eth01:
      dhcp4: no
      addresses:
        - 192.168.1.110/24
      gateway4: 192.168.1.1
      nameservers:
        addresses:
          - 8.8.8.8
          - 8.8.8.4
